src/MusicPlayer/Windows/PlayerWindow.xaml

<Window x:Class="MusicPlayer.Windows.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:MusicPlayer.Converters"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="ExtraLight"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Music Player" Height="800" Width="600">
    <Window.Resources>
        <converters:TimeConverter x:Key="TimeConverter"/>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <ScrollViewer
                VerticalScrollBarVisibility="Auto">

                <ItemsControl
                    ItemsSource="{Binding Songs}">
                
                    <ItemsControl.ItemTemplate>
                    
                        <DataTemplate>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Button 
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                                    Grid.Column="0"
                                    ToolTip="Play"
                                    Width="24"
                                    Height="24"
                                    Margin="5">
                                    <materialDesign:PackIcon 
                                        Kind="Play" 
                                        Height="16" 
                                        Width="16" />
                                </Button>

                                <StackPanel
                                    Grid.Column="1"
                                    Orientation="Vertical">

                                    <TextBlock 
                                        FontWeight="Bold"
                                        Text="{Binding Title}"/>

                                    <TextBlock 
                                        Text="{Binding Interpreter}"/>

                                </StackPanel>

                                <Label
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Content="{Binding Seconds, Converter={StaticResource TimeConverter}}"/>

                            </Grid>
                        
                        </DataTemplate>
                    
                    </ItemsControl.ItemTemplate>
                
                </ItemsControl>
                
            </ScrollViewer>

        </Grid>
        
        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel 
                Grid.Column="1" 
                Orientation="Vertical">

                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">

                    <Button 
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                        ToolTip="Skip previous"
                        Margin="5">
                        <materialDesign:PackIcon 
                            Kind="SkipPrevious" 
                            Height="32" 
                            Width="32" />
                    </Button>

                    <Button 
                        Style="{StaticResource MaterialDesignFloatingActionButton}" 
                        ToolTip="Play"
                        Margin="5">
                        <materialDesign:PackIcon 
                            Kind="Play" 
                            Height="48" 
                            Width="48" />
                    </Button>

                    <Button 
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                        ToolTip="Skip next"
                        Margin="5">
                        <materialDesign:PackIcon 
                            Kind="SkipNext" 
                            Height="32" 
                            Width="32" />
                    </Button>

                </StackPanel>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Content="1:24"/>

                    <Slider
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Value="5"/>

                    <Label 
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Content="2:48"/>
                    
                </Grid>
                
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
