src/MusicPlayer/Windows/PlayerWindow.xaml

<Window x:Class="MusicPlayer.Windows.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:commands="clr-namespace:MusicPlayer.Commands"
        xmlns:converters="clr-namespace:MusicPlayer.Converters"
        xmlns:models="clr-namespace:MusicPlayer.Models"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="ExtraLight"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Music Player" Height="800" Width="600"
        Closing="OnWindowClosing">
    <Window.Resources>

        <converters:TimeConverter x:Key="TimeConverter"/>

    </Window.Resources>
    <Window.CommandBindings>

        <CommandBinding Command="commands:PlayerCommand.PlayPause"    Executed="OnPlay"         CanExecute="CanExecutePlay"/>
        <CommandBinding Command="commands:PlayerCommand.PlayNew"      Executed="OnPlaylistPlay"/>
        <CommandBinding Command="commands:PlayerCommand.SkipNext"     Executed="OnSkipNext"     CanExecute="CanExecuteSkipNext"/>
        <CommandBinding Command="commands:PlayerCommand.SkipPrevious" Executed="OnSkipPrevious" CanExecute="CanExecuteSkipPrevious"/>
        <CommandBinding Command="commands:PlayerCommand.SavePlaylist" Executed="OnPlaylistSave"/>
        <CommandBinding Command="commands:PlayerCommand.LoadPlaylist" Executed="OnPlaylistLoad"/>
        
    </Window.CommandBindings>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                Grid.Column="0"
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="2.5">

                <TextBlock
                    Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                    Text="{Binding Playlist.Name}"
                    Margin="2.5"/>

            </StackPanel>
            
            <StackPanel 
                Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="2.5">

                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Command="commands:PlayerCommand.SavePlaylist"
                    ToolTip="Save playlist"
                    Width="24"
                    Height="24"
                    Margin="2.5">
                    <materialDesign:PackIcon 
                        Kind="FolderDownload" 
                        Height="16" 
                        Width="16" />
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Command="commands:PlayerCommand.LoadPlaylist"
                    ToolTip="Load playlist"
                    Width="24"
                    Height="24"
                    Margin="2.5">
                    <materialDesign:PackIcon 
                        Kind="FolderUpload" 
                        Height="16" 
                        Width="16" />
                </Button>

            </StackPanel>
            
        </Grid>
        
        <Grid Grid.Row="1">

            <ScrollViewer
                VerticalScrollBarVisibility="Auto">

                <ListView
                    ItemsSource="{Binding Playlist.Songs, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    AllowDrop="True"
                    HorizontalContentAlignment="Stretch"
                    Drop="OnPlaylistDrop">
                
                    <ListView.ItemTemplate>
                    
                        <DataTemplate DataType="{x:Type models:SongModel}">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Button 
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                                    Command="commands:PlayerCommand.PlayNew"
                                    Grid.Column="0"
                                    ToolTip="Play"
                                    Width="24"
                                    Height="24"
                                    Margin="5">
                                    <materialDesign:PackIcon 
                                        Kind="Play" 
                                        Height="16" 
                                        Width="16" />
                                </Button>

                                <StackPanel
                                    Grid.Column="1"
                                    Orientation="Vertical">

                                    <TextBlock 
                                        FontWeight="Bold"
                                        Text="{Binding Title}"/>

                                    <TextBlock 
                                        Text="{Binding Interpreter}"/>

                                </StackPanel>

                                <Label
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Content="{Binding AudioReader.TotalTime, Converter={StaticResource TimeConverter}}"/>

                            </Grid>
                        
                        </DataTemplate>
                    
                    </ListView.ItemTemplate>
                
                </ListView>
                
            </ScrollViewer>

        </Grid>
        
        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Vertical">

                <TextBlock 
                    FontWeight="Bold"
                    Text="{Binding CurrentSong.Title}"
                    Margin="10, 5"/>

                <TextBlock 
                    Text="{Binding CurrentSong.Interpreter}"
                    Margin="10, 5"/>

            </StackPanel>
            
            <StackPanel 
                Grid.Column="1" 
                Orientation="Vertical">

                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">

                    <Button 
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                        Command="commands:PlayerCommand.SkipPrevious"
                        ToolTip="Skip previous"
                        Margin="5">
                        <materialDesign:PackIcon 
                            Kind="SkipPrevious" 
                            Height="32" 
                            Width="32" />
                    </Button>

                    <Button 
                        Style="{StaticResource MaterialDesignFloatingActionButton}" 
                        Command="commands:PlayerCommand.PlayPause"
                        ToolTip="Play"
                        Margin="5">
                        <materialDesign:PackIcon 
                            Kind="Play" 
                            Height="48" 
                            Width="48" />
                    </Button>

                    <Button 
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                        Command="commands:PlayerCommand.SkipNext"
                        ToolTip="Skip next"
                        Margin="5">
                        <materialDesign:PackIcon 
                            Kind="SkipNext" 
                            Height="32" 
                            Width="32" />
                    </Button>

                </StackPanel>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        x:Name="lblCurrentTime"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Content="{Binding Playlist.CurrentSong.AudioReader.CurrentTime, Converter={StaticResource TimeConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                    <Slider
                        x:Name="sldCurrentTime"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Value="{Binding Playlist.CurrentSong.AudioReader.CurrentTime.TotalSeconds, UpdateSourceTrigger=Explicit, Mode=OneWay}"
                        Maximum="{Binding Playlist.CurrentSong.AudioReader.TotalTime.TotalSeconds, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        ValueChanged="OnSliderValueChanged"/>

                    <Label 
                        x:Name="lblTotalTime"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Content="{Binding Playlist.CurrentSong.AudioReader.TotalTime, Converter={StaticResource TimeConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    
                </Grid>
                
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
